<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:videoPlayer="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="XF_StyleClub_POC.Views.WatchView"
             Title="{Binding PageTitle}">

  <StackLayout VerticalOptions="Fill">

    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0" Spacing="0">
      <Button HorizontalOptions="FillAndExpand" Text="MOST RECENT" BackgroundColor="Blue" TextColor="White" />
      <Button HorizontalOptions="FillAndExpand" Text="TOP RATED" BackgroundColor="Blue" TextColor="White" />
    </StackLayout>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>


      <circleImage:CircleImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               Source="http://loremflickr.com/600/600/nature?filename=simple.jpg"
                               Aspect="AspectFit" WidthRequest="55" HeightRequest="55" BackgroundColor="White"/>

      <Label Grid.Row="0" Grid.Column="1" Text="AMY MICHAEL" FontSize="Medium" TextColor="Blue" />
      <Label Grid.Row="1" Grid.Column="1" Text="Los Angels, CA" FontSize="Micro" TextColor="Gray" />

      <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center"
             Text="2 Minutes Ago" FontSize="Micro" TextColor="Gray" />

    </Grid>

    <RelativeLayout VerticalOptions="StartAndExpand" Padding="10">

      <videoPlayer:VideoPlayer x:Name="VideoPlayer" HorizontalOptions="Fill" VerticalOptions="Start"
                               Source="http://vjs.zencdn.net/v/oceans.mp4" DisplayControls="False" PlayerStateChanged="VideoPlayer_OnPlayerStateChanged" />

      <Button x:Name="PlayButton"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=VideoPlayer, Property=Width, Factor=0.45}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=VideoPlayer, Property=Height, Factor=0.45}"
              WidthRequest="40" HeightRequest="40" BorderRadius="20" Text="►" TextColor="White" BackgroundColor="Blue"
              Clicked="PlayButton_OnClicked"/>

    </RelativeLayout>

  </StackLayout>

</ContentPage>